# setup

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ajay/sample/: ExampleInstrumentedTest.kt
app/src/main/java/com/ajay/sample/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ajay/sample/data/dto/: StatusMsgDto.kt
app/src/main/java/com/ajay/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ajay/sample/: ExampleUnitTest.kt
common/utils/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
